Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 C6 51 BA 9B 65 80
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 6F 36 6B DD F8 56 53 9A 5F 2D 19 AA 05 34 16 3F 48 17 F8 DA 12 D3 E4 66 48 81 EB 32 3C 57 D2 9B
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 145
Tearing 2: BD
Pages total: 135
Pages read: 135
Page 0: 04 C6 51 1B
Page 1: BA 9B 65 80
Page 2: C4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 15 00
Page 5: 5B 1F 7D E3
Page 6: B5 73 3E D2
Page 7: CB CF F0 E2
Page 8: CC 07 56 27
Page 9: E8 FF 82 54
Page 10: CC 28 45 A3
Page 11: 13 6A 30 2D
Page 12: 7A AC C1 12
Page 13: 46 0A BF F8
Page 14: CC A6 93 E0
Page 15: 74 4B F6 D3
Page 16: D7 74 D3 0D
Page 17: D1 84 4A E9
Page 18: C1 EA 8C 00
Page 19: 1B 25 A6 F2
Page 20: 8B 3D 7C E8
Page 21: 05 C3 00 00
Page 22: 03 80 00 02
Page 23: 0D 12 B9 1C
Page 24: 36 5B FA 01
Page 25: 44 80 EF 6F
Page 26: E5 12 1D 5E
Page 27: 47 C1 AC E1
Page 28: 99 B9 81 E3
Page 29: BE F2 7C 29
Page 30: 1C 15 81 3E
Page 31: 8E E1 2D E5
Page 32: E6 50 92 67
Page 33: F1 07 85 2B
Page 34: C1 EC 22 48
Page 35: 0C A7 40 BF
Page 36: 2A 79 24 09
Page 37: 73 9D 60 9E
Page 38: 05 0E E6 3D
Page 39: F2 5F D4 FD
Page 40: 00 69 15 2C
Page 41: 3F 62 5D 7D
Page 42: F3 3F 47 2A
Page 43: C8 C9 22 2A
Page 44: 1F F2 23 B6
Page 45: A7 AC 4D EA
Page 46: C2 EF 0F EF
Page 47: 5F AB 83 0F
Page 48: 6C 52 62 43
Page 49: A8 5E 8A 23
Page 50: CD 61 60 D2
Page 51: 63 68 82 6B
Page 52: 20 96 9E AB
Page 53: 68 C8 32 75
Page 54: CD FC DE 98
Page 55: DC 87 0B 2D
Page 56: 3B 6D E5 DD
Page 57: 30 C0 53 4E
Page 58: 75 7D 89 D5
Page 59: 3A 07 7A 97
Page 60: 24 55 BB DD
Page 61: 0C 2D 4B A2
Page 62: 6E D4 26 A1
Page 63: 7A 85 29 58
Page 64: 59 0A AC D5
Page 65: 8A CA 89 82
Page 66: 11 1B E6 CB
Page 67: 22 61 FD 1C
Page 68: DC 15 D3 5D
Page 69: EA BD 0E F1
Page 70: 79 A4 A0 C9
Page 71: 5C 76 BF BE
Page 72: 7F 8A F2 7E
Page 73: 5C 50 50 F0
Page 74: CF BA 34 DB
Page 75: AD 7B 80 32
Page 76: 1C B6 3F 02
Page 77: 28 3E C4 4C
Page 78: D1 1C 3F D8
Page 79: EC AB 86 A1
Page 80: 04 6F EC 8B
Page 81: B0 51 CE 08
Page 82: 15 55 0C 58
Page 83: A7 A6 2B 19
Page 84: 53 A8 B7 71
Page 85: DC B8 79 1D
Page 86: E4 AA CC A8
Page 87: 9D 28 37 AB
Page 88: 74 4E 77 72
Page 89: 7C 95 37 C3
Page 90: 98 E7 E8 73
Page 91: B5 29 C1 C0
Page 92: BA 62 AF CA
Page 93: 78 4C C2 3F
Page 94: AE BE 74 C1
Page 95: 3B 6B 06 88
Page 96: FE FF 2B A8
Page 97: 92 A7 4A C4
Page 98: 80 65 5B 94
Page 99: 86 1F D6 31
Page 100: 13 5C 69 B7
Page 101: 9E 42 2E C7
Page 102: 47 13 86 F7
Page 103: 11 3D 81 51
Page 104: B3 C6 B7 42
Page 105: 06 ED C8 17
Page 106: 76 C5 79 7C
Page 107: 2D 82 7D 8D
Page 108: 3D B8 24 54
Page 109: 50 5D 28 CD
Page 110: 4F 54 F9 2E
Page 111: 35 A7 24 3A
Page 112: 72 6D 1F C3
Page 113: A0 8C BD 64
Page 114: 70 2C 0A F5
Page 115: 4F FE 06 C4
Page 116: 30 AB A6 65
Page 117: 30 B2 C1 98
Page 118: FF E1 0B 18
Page 119: 70 9A 2B AD
Page 120: C1 C7 22 32
Page 121: 4A 6E CB BC
Page 122: 5A F8 9B 8F
Page 123: FF 6D 39 A1
Page 124: 76 C0 86 8A
Page 125: E8 8A C7 D3
Page 126: 8B 7A 5D 31
Page 127: DC 9A 4C 76
Page 128: 23 E7 89 52
Page 129: C3 C4 9E 35
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D6 9F 75 4E
Page 134: 80 80 00 00
Failed authentication attempts: 0
